ng new
The Angular CLI makes it easy to create an application that already works, right out of the box. It already follows our best practices!
-----------------------------------------------------------------
ng generate
Generate components, routes, services and pipes with a simple command. The CLI will also create simple test shells for all of these.
-----------------------------------------------------------------
ng serve
Easily test your app locally while developing.
-----------------------------------------------------------------
Test, Lint
Make your code really shine. Run your unit tests, your end-to-end tests, or execute the official Angular linter with the breeze of a command.